# HalfLife.UnifiedSdk-CSharp

./: .gitignore  HalfLife.UnifiedSdk-CSharp.sln  LICENSE  README.md
src/HalfLife.UnifiedSdk.AssetSynchronizer/: FileCopier.cs  FileCopyItem.cs  HalfLife.UnifiedSdk.AssetSynchronizer.csproj  ManifestFilter.cs  Program.cs  Watcher.cs  WatcherHelpers.cs
src/HalfLife.UnifiedSdk.AssetSynchronizer/Config/: AssetManifest.cs  AssetPatternGroup.cs  ConfigException.cs  ManifestFilter.cs
src/HalfLife.UnifiedSdk.Bsp2Obj/: BspToObjConverter.cs  HalfLife.UnifiedSdk.Bsp2Obj.csproj  Program.cs  TextureWriter.cs
src/HalfLife.UnifiedSdk.ContentInstaller/: GameContentInstaller.cs  GameInstallData.cs  HalfLife.UnifiedSdk.ContentInstaller.csproj  Program.cs
src/HalfLife.UnifiedSdk.Formats/: ConverterException.cs  HalfLife.UnifiedSdk.Formats.csproj
src/HalfLife.UnifiedSdk.Formats/Hud/: HudConverter.cs
src/HalfLife.UnifiedSdk.Formats/Materials/: MaterialsConverter.cs
src/HalfLife.UnifiedSdk.Formats/Sentences/: SentencesConverter.cs
src/HalfLife.UnifiedSdk.Formats/Skill/: SkillConverter.cs  SkillData.cs  SkillSection.cs
src/HalfLife.UnifiedSdk.Hud2Json/: HalfLife.UnifiedSdk.Hud2Json.csproj  Program.cs
src/HalfLife.UnifiedSdk.Installer/: GameContentInstaller.cs  GameInstallData.cs  HalfLife.UnifiedSdk.Installer.csproj  Program.cs
src/HalfLife.UnifiedSdk.Installer/Upgrades/: BaYard4aSlavesUpgrade.cs  Of4a4BridgeUpgrade.cs
src/HalfLife.UnifiedSdk.KeyValueMatcher/: FlagsMatchMode.cs  HalfLife.UnifiedSdk.KeyValueMatcher.csproj  KeyValueMatcher.cs  PrintMode.cs  Program.cs
src/HalfLife.UnifiedSdk.MapCfgGenerator/: HalfLife.UnifiedSdk.MapCfgGenerator.csproj  Program.cs  Section.cs
src/HalfLife.UnifiedSdk.MapUpgrader/: HalfLife.UnifiedSdk.MapUpgrader.csproj  Program.cs
src/HalfLife.UnifiedSdk.MapUpgrader.Upgrades/: AdjustShotgunAnglesUpgrade.cs  BaYard4aSlavesUpgrade.cs  ChangeRosenbergModelUpgrade.cs  ConvertAngleToAnglesUpgrade.cs  ConvertOtisModelUpgrade.cs  ConvertScientistItemUpgrade.cs  ConvertSuitToPCVUpgrade.cs  DiagnosticsLevel.cs  GameConstants.cs  HalfLife.UnifiedSdk.MapUpgrader.Upgrades.csproj  MapUpgradeActionExtensions.cs  MapUpgradeBuilderExtensions.cs  MapUpgradeToolFactory.cs  MonsterTentacleSpawnFlagUpgrade.cs  Of1a4bChangeLoaderSkinUpgrade.cs  Of4a4BridgeUpgrade.cs  RemapRosenbergNoUseFlagUpgrade.cs  RenameConsoleCivAnimationsUpgrade.cs  RenameCreditsMessagesUpgrade.cs  RenameMessagesUpgrade.cs  RenameOtisAnimationsUpgrade.cs
src/HalfLife.UnifiedSdk.MapUpgrader.Upgrades/BlueShift/: BaCanal1FixAlienSlaveSpawnsUpgrade.cs  BaHazardRenameHoloSentencesUpgrade.cs  BaOutroDisableTriggerAutoUpgrade.cs  BaOutroFixGruntsBodyUpgrade.cs  BaPower2RemoveChapterTitleUpgrade.cs  (+11 more)
src/HalfLife.UnifiedSdk.MapUpgraderDocGenerator/: HalfLife.UnifiedSdk.MapUpgraderDocGenerator.csproj  MarkdownMemberDocumentation.cs  Program.cs  XmlDocumentation.cs  XmlMemberDocumentation.cs  XmlSummaryElement.cs
src/HalfLife.UnifiedSdk.Materials2Json/: HalfLife.UnifiedSdk.Materials2Json.csproj  Program.cs
src/HalfLife.UnifiedSdk.Packager/: HalfLife.UnifiedSdk.Packager.csproj  PackageDirectory.cs  PackageDirectoryEntry.cs  PackageManifest.cs  Packager.cs  PackagerException.cs  PackagerOptions.cs  Program.cs  ZipArchiveDirectoryVisitor.cs
src/HalfLife.UnifiedSdk.Packager/Config/: ConfigException.cs  PackageDirectory.cs  PackageDirectoryPath.cs  PackageManifest.cs  PackagePatternGroup.cs
src/HalfLife.UnifiedSdk.Sentences2Json/: HalfLife.UnifiedSdk.Sentences2Json.csproj  Program.cs
src/HalfLife.UnifiedSdk.Skill2Json/: HalfLife.UnifiedSdk.Skill2Json.csproj  Program.cs
src/HalfLife.UnifiedSdk.Utilities/: HalfLife.UnifiedSdk.Utilities.csproj
src/HalfLife.UnifiedSdk.Utilities.Tests/: EntityTests.cs  HalfLife.UnifiedSdk.Utilities.Tests.csproj  KeyValueUtilitiesTests.cs  MapFormatsTests.cs  MapUpgradeToolTests.cs  TokenizerTests.cs
src/HalfLife.UnifiedSdk.Utilities/Configuration/: PathConverter.cs
src/HalfLife.UnifiedSdk.Utilities/Entities/: Entity.cs  EntityEventArgs.cs  EntityExtensions.cs  EntityKeyValueChangedEventArgs.cs  EntityKeyValueRemovingEventArgs.cs  EntityList.cs  EntityListExtensions.cs  EnumerableEntityExtensions.cs  IEntity.cs  RenderMode.cs
src/HalfLife.UnifiedSdk.Utilities/Games/: GameEngine.cs  GameInfo.cs  GameMedia.cs  MapCategory.cs  MapInfo.cs  ValveGames.cs
src/HalfLife.UnifiedSdk.Utilities/Logging/: LoggerBinder.cs
src/HalfLife.UnifiedSdk.Utilities/Logging/MapDiagnostics/: DiagnosticsEventTypes.cs  MapDiagnosticsBuilder.cs  MapDiagnosticsEngine.cs
src/HalfLife.UnifiedSdk.Utilities/Maps/: DefaultMap.cs  EnumerableMapExtensions.cs  IMapEntity.cs  LoggingMap.cs  LoggingMapEntity.cs  Map.cs  MapContentType.cs  MapData.cs
src/HalfLife.UnifiedSdk.Utilities/Serialization/: IMapSerializer.cs  InvalidFormatException.cs
src/HalfLife.UnifiedSdk.Utilities/Serialization/EntFile/: EntMap.cs  EntMapData.cs  EntSerializer.cs
src/HalfLife.UnifiedSdk.Utilities/Serialization/SledgeBSPFile/: BSPEntity.cs  BSPEntityList.cs  BSPMap.cs  BSPMapBase.cs  BSPMapData.cs  BSPMapDataBase.cs  BSPSerializer.cs
src/HalfLife.UnifiedSdk.Utilities/Serialization/SledgeMapFile/: MapFileEntity.cs  MapFileEntityList.cs  MapFileMap.cs  MapFileMapData.cs  QuakeMapFileSerializer.cs  WorldcraftRmfMapFileSerializer.cs
src/HalfLife.UnifiedSdk.Utilities/Tools/: FileUtilities.cs  KeyValueUtilities.cs  MapFormats.cs  MathUtilities.cs  ModUtilities.cs  ParsingUtilities.cs  Ripent.cs  ScriptedSequenceUtilities.cs  SentenceUtilities.cs  SteamUtilities.cs  StringUtilities.cs  TokenType.cs  Tokenizer.cs
src/HalfLife.UnifiedSdk.Utilities/Tools/UpgradeTool/: DelegatingMapUpgrade.cs  DelegatingMapUpgradeAction.cs  GameSpecificMapUpgrade.cs  GameSpecificMapUpgradeAction.cs  IMapUpgrade.cs  IMapUpgradeAction.cs  MapSpecificUpgrade.cs  MapSpecificUpgradeAction.cs  MapUpgrade.cs  MapUpgradeAction.cs  MapUpgradeBuilder.cs  MapUpgradeCollection.cs  MapUpgradeCollectionBuilder.cs  MapUpgradeCommand.cs  MapUpgradeContext.cs  MapUpgradeException.cs  MapUpgradeTool.cs  MapUpgradeToolBuilder.cs
(+46 files in other folders)
